<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="img/icone_biodata.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Links do Biodata Sistema" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Biodata Sistema</title>
    <style>
      body {
        background-image: linear-gradient(
          to right top,
          #0bb9a8,
          #00a0a7,
          #00879f,
          #006e8f,
          #1a5579
        );
        height: 100vh;
        overflow: hidden;
        font-family: 'Inter', sans-serif;
        font-size: 0.875rem !important;
        color: #fff;
        text-align: center;
      }

      .button {
        font-size: 0.875rem !important;
        font-weight: 600 !important;
        text-transform: uppercase !important;
        color: #1a5579 !important;
        background-color: #fff !important;
        border: none !important;
        padding: 10px !important;
        transition: background-color 0.15s ease-in-out;
      }

      .button:hover {
        color: #ffffff !important;
        background-color: #0bb9a8 !important;
      }

      .social-media a {
        color: #fff;
        text-decoration: none;
        transition: color 0.15s ease-in-out;
      }

      .social-media a:hover {
        color: #0bb9a8;
      }

      .footer {
        color: #fff;
        text-align: center;
        margin-top: 5% !important;
        margin-bottom: 10px;
      }
      @media (max-width: 479px) {
        .footer {
          margin-top: 35% !important;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      style="
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      "
    >
      <div class="d-flex justify-content-center align-items-center flex-column">
        <img
          src="img/logo-insta.svg"
          class="m-3"
          alt="image"
          width="75px"
          height="75px"
        />
        <div class="media-body m-2">
          <p>@sistema_biodata</p>
        </div>
      </div>
      <div class="d-grid">
        <a
          href="https://www.canva.com/design/DAEXGe9YffM/aj-IygmeQ9o1KLgRcCDcoA/view?website#4:desde-2013"
          class="btn btn-outline-dark btn-block button"
          role="button"
          target="_blank"
          >Portfólio apresentação</a
        >
        <br />
        <a
          href="https://sistemabiodata.com.br/"
          class="btn btn-block button"
          role="button"
          target="_blank"
          >Site Biodata</a
        >
        <br />
        <a
          href="https://goo.gl/maps/7pB5p7TzQLkEa38Y9"
          class="btn btn-block button"
          role="button"
          target="_blank"
          >Localização</a
        >
        <br />
        <a
          href="mailto: atendimento@p1sistemas.com"
          class="btn btn-outline-dark btn-block button"
          role="button"
          target="_blank"
          >Entre em contato</a
        >
        <br />
      </div>

      <div class="d-flex gap-3 justify-content-center social-media">
        <a
          href="https://api.whatsapp.com/send?phone=5598991011177"
          target="_blank"
          ><i class="bi bi-whatsapp" style="font-size: 1.5rem">&nbsp;</i></a
        >
        <a href="https://www.instagram.com/sistema_biodata/" target="_blank"
          ><i class="bi bi-instagram" style="font-size: 1.5rem">&nbsp;</i></a
        >
        <a href="https://www.facebook.com/P1Sistemas/" target="_blank"
          ><i class="bi bi-facebook" style="font-size: 1.5rem">&nbsp;</i></a
        >
      </div>

      <div class="footer mt-5">
        <hr />
        <p>
          © <span class="year"></span> Biodata Sistema | Todos os direitos
          reservados.
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script>
      const currentYear = new Date();
      const yearFooter = document.querySelector('.year');
      yearFooter.innerText = currentYear.getFullYear();
    </script>
  </body>
</html>
